---
layout: single
title: "앞돌리기 길게 뱅크샷 노잉글리쉬"
categories: billiard
tag: [앞돌리기 길게, 뱅크샷, 노잉글리쉬] 
toc: true
author_profile: false
sidebar:
  nav: "docs"
---

## 뱅크샷, 노잉글리쉬

### 기본이론
[![앞돌리기 길게 뱅크샷 노잉글리쉬](/images/앞돌리기_길게_뱅크샷_노잉글리쉬.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬.png)
- 출발 포인트는 단쿠션 1칸당 10: 10, 20, 30, 40
- 1쿠션 포인트는 단쿠션 반 칸당 10: 0~40
- 3쿠션 포인트는 1칸당 15
- 3쿠션은 15와 30만 기억하고, 1칸당 3등분 5단위로 끊으면 된다.
- 당점: 12시 1~2팁

### 3쿠션
[![앞돌리기 길게 뱅크샷 노잉글리쉬 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40.png)
- 1쿠션은 출발지점의 반이되는 지점이다. 출발지점과 숫자가 같다.
- 수구-1쿠션=3쿠션
- 속도는 PBA 뱅킹 스피드
- 40 출발

[![앞돌리기 길게 뱅크샷 노잉글리쉬 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_30.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_30.png)
- 30 출발

[![앞돌리기 길게 뱅크샷 노잉글리쉬 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_20.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_20.png)
- 20 출발

[![앞돌리기 길게 뱅크샷 노잉글리쉬 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_10.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_10.png)
- 10 출발

### 40 출발 시 1쿠션 변화
[![앞돌리기 길게 뱅크샷 노잉글리쉬 40 30 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_30.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_30.png)
- 속도: PBA 뱅킹 스피드
- 출발 - 1쿠션 = 3쿠션
- 40-30=10

[![앞돌리기 길게 뱅크샷 노잉글리쉬 40 25 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_25.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_25.png)
- 속도: PBA 뱅킹 스피드
- 출발 - 1쿠션 = 3쿠션
- 40-25=15

[![앞돌리기 길게 뱅크샷 노잉글리쉬 40 20 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_20.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_20.png)
- 속도: PBA 뱅킹 스피드
- 출발 - 1쿠션 = 3쿠션
- 40-20=20

[![앞돌리기 길게 뱅크샷 노잉글리쉬 40 15 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_15.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_15.png)
- 속도: PBA 뱅킹 스피드
- 출발 - 1쿠션 = 3쿠션
- 40-15=25

[![앞돌리기 길게 뱅크샷 노잉글리쉬 40 10 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_10.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_40_10.png)
- 속도: PBA 뱅킹 스피드
- 출발 - 1쿠션 = 3쿠션
- 40-10=30

### 주의할 점
[![앞돌리기 길게 뱅크샷 노잉글리쉬 주의할 점 ](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_주의1.png)](/images/앞돌리기_길게_뱅크샷_노잉글리쉬_주의1.png)
- 코너 0을 향해 칠 때 짧게 떨어지는 경우

[![뱅크샷 시스템 2 image](https://slid-users-assets-v1-seoul.s3.ap-northeast-2.amazonaws.com/public/capture_images/b49d1545dec64a4892cce648446b3c67/b55dadd6-791c-42b3-982d-013cee561f1d.png)](https://slid.cc/vdocs/b49d1545dec64a4892cce648446b3c67?v=ed9b35f4bfd4423ca79a18c495979cdf&start=1179.5974171544951)

- 40과 35지점을 조금 짧게 잡아준다.

[![뱅크샷 시스템 2 image](https://slid-users-assets-v1-seoul.s3.ap-northeast-2.amazonaws.com/public/capture_images/b49d1545dec64a4892cce648446b3c67/f33d42e0-1786-493a-9836-490a026a5f9f.png)](https://slid.cc/vdocs/b49d1545dec64a4892cce648446b3c67?v=ed9b35f4bfd4423ca79a18c495979cdf&start=1193.6750568397827)

- 출발 20지점 아래에서는 코너 0을 향해 치지 않는 걸 추천한다.
- 각도가 좁아져 0을 향해 치면 장쿠션에 맞을 확률이 높다.

[![뱅크샷 시스템 2 image](https://slid-users-assets-v1-seoul.s3.ap-northeast-2.amazonaws.com/public/capture_images/b49d1545dec64a4892cce648446b3c67/1384620a-5fc0-4a97-b876-101d7c89b210.png)](https://slid.cc/vdocs/b49d1545dec64a4892cce648446b3c67?v=ed9b35f4bfd4423ca79a18c495979cdf&start=1202.2200289542236)

[![뱅크샷 시스템 2 image](https://slid-users-assets-v1-seoul.s3.ap-northeast-2.amazonaws.com/public/capture_images/b49d1545dec64a4892cce648446b3c67/8380391b-0227-4788-8392-eb4c9dac6969.png)](https://slid.cc/vdocs/b49d1545dec64a4892cce648446b3c67?v=ed9b35f4bfd4423ca79a18c495979cdf&start=1209.0007351888275)
