---
layout: single
title: "플러스 시스템 (Plus System)"
categories: billiard
tag: [플러스, 앞돌리기, 비껴치기] 
toc: true
author_profile: false
sidebar:
  nav: "docs"
---

## 플러스 시스템

{% include video id="8FYMo5XUTvw" provider="youtube" %}

[![플러스시스템 Plus System 0](/images/%ED%94%8C%EB%9F%AC%EC%8A%A4%ED%88%AC%20%EC%8B%9C%EC%8A%A4%ED%85%9C(Plus%20two%20System)_0.png)](/images/%ED%94%8C%EB%9F%AC%EC%8A%A4%ED%88%AC%20%EC%8B%9C%EC%8A%A4%ED%85%9C(Plus%20two%20System)_0.png)

[![옆돌리기, 비껴치기-로드리게스 0](/images/%EC%98%86%EB%8F%8C%EB%A6%AC%EA%B8%B0,%20%EB%B9%84%EA%BB%B4%EC%B9%98%EA%B8%B0_%EB%A1%9C%EB%93%9C%EB%A6%AC%EA%B2%8C%EC%8A%A4_3%ED%8E%B8_0.png)](/images/%EC%98%86%EB%8F%8C%EB%A6%AC%EA%B8%B0,%20%EB%B9%84%EA%BB%B4%EC%B9%98%EA%B8%B0_%EB%A1%9C%EB%93%9C%EB%A6%AC%EA%B2%8C%EC%8A%A4_3%ED%8E%B8_0.png)
